; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myboard]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
	
lib_deps = 
	WIRE
	ESP8266WiFi
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/sparkfun/SparkFun_TMP117_Arduino_Library.git
