; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myboard]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP Async WebServer
	sparkfun/SparkFun High Precision Temperature Sensor TMP117 Qwiic@^1.2.3
